# NLayerProject

./: NLayerProject.sln  README.md
NLayerProject/: NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NLayerProject.API/Extantions/: UseCustomExcaptionHandler.cs
NLayerProject.API/Filters/: GenericNotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Models/: ErrorViewModel.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20211115152118_Initial.cs  20211119134827_AddPersom.Designer.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repositories.cs
NLayerProject.Data/Seeds/: ProductSeed.cs
NLayerProject.Web/: NLayerProject.Web.csproj  Startup.cs  appsettings.json
NLayerProject.Web/Api Services/: CategoryApiService.cs  ProductApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs  ProductsController.cs
NLayerProject.Web/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NLayerProject.Web/Filters/: GenericNotFoundFilter.cs
NLayerProject.Web/Mapping/: MapProfile.cs
NLayerProject.Web/Models/: ErrorViewModel.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+21 files in other folders)
